# java-springboot-archetype

./: AGENTS.md  CONTRIBUTING.md  README.md  SOFTWARE_REQUIREMENTS.md  TODO.md  archetype.dockerfile  build.gradle  docker-compose.yaml  moves.txt  pokemons_list.json  rename-package.bat  rename-package.sh  settings.gradle  setup-local-config.bat
containers/: docker-compose.yaml  loki-config.yaml  mongo-init.js  prometheus.yaml
docs/: TEMPLATE.md  console-utf8.md  onion-module.md  optional-configurations.md
docs/adr/: 0001-prefer-constructor-injection.md  0002-domain-separation-and-mapping.md  0003-domain-validation-and-robustness.md  0004-domain-testing-and-tdd.md  0005-logging-library-and-obfuscation.md  0006-layered-architecture-structure.md  0007-prefer-openfeign.md  0008-build-and-dependency-standards.md  0011-aspectj-weaving-for-logged.md  0012-gradle-version-catalog-toml.md  0014-architecture-testing-strategy.md  0015-prefer-spring-annotations-over-responseentity.md  0016-exception-handling-strategy.md  README.md
docs/adr/architecture/: 0001-domain-separation-and-mapping.md  0002-domain-validation-strategy.md  0003-testing-strategy-and-tdd.md  0004-openfeign-http-clients.md  0005-spring-annotations-over-responseentity.md  0006-exception-handling-strategy.md  arch-001-domain-separation-and-mapping.md  arch-002-domain-validation-strategy.md  arch-003-testing-strategy-and-tdd.md  arch-004-openfeign-http-clients.md  arch-005-spring-annotations-over-responseentity.md  arch-006-exception-handling-strategy.md
docs/adr/foundation/: 0001-build-and-dependency-standards.md  0002-java-21-language-features.md  0003-constructor-injection.md  0004-gradle-version-catalog.md  found-001-build-and-dependency-standards.md  found-002-java-21-language-features.md  found-003-constructor-injection.md  found-004-gradle-version-catalog.md
docs/adr/implementation/: 0001-logging-standards-and-obfuscation.md  0002-observability-with-opentelemetry.md  0003-openapi-documentation-standards.md  0004-architecture-testing-strategy.md  0005-aspectj-weaving-configuration.md  0006-test-naming-conventions.md  impl-001-logging-standards-and-obfuscation.md  impl-002-observability-with-opentelemetry.md  impl-003-openapi-documentation-standards.md  impl-004-architecture-testing-strategy.md  impl-005-aspectj-weaving-configuration.md  impl-006-test-naming-conventions.md
docs/adr/patterns/: 0001-layered-architecture-package-structure.md  pattern-001-layered-architecture-package-structure.md  pattern-002-hexagonal-architecture-package-structure.md  pattern-003-onion-architecture-package-structure.md  pattern-004-classical-mvc-package-structure.md  pattern-005-cqrs-architecture-package-structure.md
gradle/: architectureTest.gradle  integrationTest.gradle  libs.versions.toml  spockTest.gradle  test.gradle
mongo/: init-pokemon-db.js
observability/: docker-compose.yaml  mongo-init.js  tempo.yaml
scripts/: fix-encoding.bat  rename-package.bat  setup-local-config.sh
src/architectureTest/java/com/archetype/: ArchConditions.java  ArchitectureConditions.java  ArchitectureRules.java  ArchitectureTests.java  ControllersArchTest.java  GeneralArchTest.java  LayerArchitectureTests.java
src/architectureTest/java/com/archetype/layer/: LayerArchitectureTests.java  LayerComponentTests.java  LayerDataFlowTests.java
src/architectureTest/java/com/skeletor/: ArchitectureTests.java  LayerArchitectureTests.java  ModulithArchitectureTests.java  OnionArchitectureTests.java
src/architectureTest/java/com/skeletor/hexagonal/: PetshopArchitectureRules.java
src/architectureTest/java/com/skeletor/rules/: CommonArchitectureRules.java  HexagonalRules.java  LayerRules.java  ModulithRules.java  MvcRules.java  OnionRules.java
src/architectureTest/resources/: application-architectureTest.yaml
src/integrationTest/java/com/archetype/layer/service/: PokemonServiceIT.java
src/integrationTest/java/com/archetype/onion/: TrainerIntegrationTest.java
src/integrationTest/java/com/skeletor/hexagonal/: PetshopIntegrationTest.java
src/integrationTest/resources/: testcontainers.properties
src/main/java/com/archetype/: ArchetypeApplication.java  LocalSecurityConfig.java
src/main/java/com/archetype/clients/: FeignConfiguration.java  PokemonClient.java
src/main/java/com/archetype/layer/config/: InternationalizationConfig.java  LayerGlobalExceptionHandler.java
src/main/java/com/archetype/layer/controller/: PokemonController.java  PokemonControllerInfo.java  SpeciesController.java  SpeciesControllerInfo.java
src/main/java/com/archetype/layer/exception/: LayerDomainException.java  LayerGlobalExceptionHandler.java  PokemonAlreadyExistsException.java  PokemonNotFoundException.java  PokemonServiceException.java  PokemonValidationException.java
src/main/java/com/archetype/layer/persistence/: PokemonDataRepository.java  PokemonRepository.java
src/main/java/com/archetype/layer/service/: PokeApiDataService.java  PokemonService.java
src/main/java/com/archetype/mvc/controller/: PokedexController.java
src/main/java/com/archetype/mvc/exception/: LayerDomainException.java  PokemonAlreadyExistsException.java  PokemonNotFoundException.java  PokemonServiceException.java  PokemonValidationException.java
src/main/java/com/archetype/mvc/model/: Ability.java  EggGroup.java  Element.java  Move.java  Species.java  SpeciesOverview.java  Type.java
src/main/java/com/archetype/mvc/persistence/: PokemonMvcDataRepository.java  PokemonRepository.java
src/main/java/com/archetype/mvc/service/: PokedexService.java
src/main/java/com/archetype/tools/: InfoInterfaceGenerator.java
src/main/resources/: application-container.yaml  application-local.yaml  application-petshop.yaml  application-test.yaml  application.yaml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1__create_petshop_table.sql
src/main/resources/templates/pokedex/: detail.html  list.html
src/spockTest/groovy/com/archetype/mvc/: PokedexControllerSpec.groovy  PokedexServiceSpec.groovy
src/spockTest/resources/: application-spockTest.yaml
(+126 files in other folders)
